# ViewerApp

app/: build.gradle
app/src/androidTest/java/kdevgroup/com/viewerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kdevgroup/com/viewerapp/common/: Constants.java  FragmentFactory.java  ViewerWebClient.java
app/src/main/java/kdevgroup/com/viewerapp/title/: TitleActivity.java  TitleFragment.java  TitlePresenter.java  TitleView.java
app/src/main/java/kdevgroup/com/viewerapp/viewer/: ViewerFragment.java  ViewerPresenter.java  ViewerView.java  ViewerViewPagerAdapter.java
app/src/main/java/kdevgroup/com/viewerapp/web/: WebClientFragment.java  WebClientPresenter.java  WebClientView.java
app/src/main/res/layout/: activity_title.xml  fragment_title.xml  fragment_viewer.xml  fragment_web.xml  toolbar.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kdevgroup/com/viewerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
