apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kdevgroup.com.viewerapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    moxyVer = '1.5.3'
    supportAppCompatVer = '28.0.0-rc01'
    supportConstraintLayoutVer = '1.1.2'
    supportTestVer = '1.0.1'
    jUnitVer = '4.12'
    hamcrestVer = '1.3'
    testRunnerVer = '1.0.1'
    espressoCoreVer = '3.0.1'
    butterKnifeVer = '8.8.1'
    mockitoVer = '1.10.19'
    robolectricVer = '3.6.1'
    robolectricShadowSupportVer = '3.3.2'
    glideVer = '3.7.0'
    multidexVer ='1.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$supportAppCompatVer"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintLayoutVer"
    implementation "com.android.support:recyclerview-v7:$supportAppCompatVer"
    implementation "com.android.support:design:$supportAppCompatVer"

    //Mockito
    testImplementation "org.mockito:mockito-core:$mockitoVer"

    //Robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVer"
    testImplementation "org.robolectric:shadows-support-v4:$robolectricShadowSupportVer"
    testImplementation "org.robolectric:shadows-multidex:$robolectricShadowSupportVer"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVer"

    //Espresso
    androidTestImplementation "com.android.support.test:rules:$testRunnerVer"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoCoreVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoCoreVer"

    //ViewPager dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    //Moxy
    implementation "com.arello-mobile:moxy:$moxyVer"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVer"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVer"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVer"
}
